{
  "name": "shopai-extension",
  "version": "1.0.0",
  "description": "Shopping assistant Chrome extension",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "vite build --mode production",
    "build:dev": "vite build --mode development",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "test": "vitest",
    "preview": "vite preview",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "postbuild": "echo 'Build complete! Load the dist folder in Chrome extensions.'"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.7",
    "@ai-sdk/openai": "^2.0.18",
    "@ai-sdk/react": "^2.0.20",
    "@modelcontextprotocol/sdk": "^1.17.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "ai": "^5.0.20",
    "chrome-types": "^0.1.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.260",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.0.1",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "postcss": "^8.4.27",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.1",
    "sharp": "^0.34.3",
    "terser": "^5.43.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.0",
    "vitest": "^0.34.0"
  },
  "keywords": [
    "chrome-extension",
    "shopping",
    "typescript",
    "manifest-v3",
    "webpack"
  ],
  "author": "shopAI Team",
  "license": "MIT"
}
